{
  "name": "aws-ec2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc -p .",
    "dev": "node src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "http": "^0.0.1-security",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
